h1 タスクの新規登録

- if @task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav_link'

= render partial: 'form', locals: { task: @task}